
    # Crosssection
    Pnt P1 -250.0 -30.0 -35.0
    Pnt P2 -250.0 -30.0 30.0
    Pnt P3 -250.0 -25.0 35.0 
    Pnt PC1 -250.0 -25.0 30.0
    Pnt P4  -250.0 0  35.0
    Line L1 P1 P2 32
    Line L2 P2 P3 PC1 4
    Line L3 P3 P4 12
    Seta CS1 l L1 L2 L3
    
    # Flaeche 1
    Seto Struct1
    Swep CS1 CS2 tra 30 0 0 16
    Setc Struct1
    
    # Flaeche 2
    Seto Struct2
    Swep CS2 CS3 tra 101.25657913 0 0 50
    Setc Struct2
    
    # Flaeche 3
    Seto Struct3
    Pnt P5 0 -30.0 -5.0
    Pnt PC2 0 -30.0 -255.0
    Seta CS3a l L00B L00A
    Swep CS3a CS4a tra 118.74342087 0 0 60
    Line L4 D006 P5 PC2 60
    Line L5 P5 D00B 20
    Surf S1 L4 L5 L00J L009
    Setc Struct3
    
    Seta struct_all se Struct1 Struct2 Struct3
    
    # Load block
    Seto block1
    Pnt P8 -250.0 0 -35.0
    Pnt P11 -250.0 0 30.0
    Line L6 P1 P8 16
    Line L7 P8 P11 32
    Line L9 P11 P4 4
    Line L11 P2 P11 16
    Surf S2 L1 L11 L7 L6
    Surf S3 L11 L2 L3 L9
    Swep block1 temp tra 30 0 0 16
    Setc block1
    
    # Load block 2
    Seto block2
    Pnt P9 -165.0 0 35.0
    Pnt P10 -165.0 0 38.0
    Line L8 P9 P10 2
    Swep block2 temp1 tra 0 -30.0 0 16
    Swep block2 temp2 tra 30 0 0 16
    Setc block2
    
    # Element types
    Elty struct_all qu8
    Elty block1 he20
    Elty block2 he20
    
    Mesh struct_all
    Mesh block1
    Merg n all
    Mesh block2
    
    Seta Sym_X l L00I L00H L5
    Seta Sym_Y l L00G L00M 
    Seta Sym_Y s A00F A00G A00K

    Comp Sym_X d
    Comp Sym_Y d
    
    # Change mesh order to quadratic
    #Mids all gen

    plot e all
    view elem
    plus e block1 m
    plus e block2 b
    plus e struct_all g
    